<div class="container">

  <div class="jumbotron">
    <h1>GRATZi</h1>
    <p class="lead">Thank people!</p>
    <p class="about"><a href="/#about">What is Gratzi?</a></p>
    <!--<p class="homeButton"><a class="btn btn-large btn-inverse" href="#signin">Create Gratzi</a></p>-->
    <!-- Begin MailChimp Signup Form -->

    <div id="mc_embed_signup">
      <form action="http://datacosmos.us4.list-manage.com/subscribe/post?u=fea203bdaaed7b0312d155f52&amp;id=3e9987e283" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <h2>Sign up for the Beta</h2>
        <input type="email" value="" name="EMAIL" class="email input-block-level" id="mce-EMAIL" placeholder="email address" required>
        <div>
          <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-inverse">
        </div>
      </form>
      
    </div>

    <!--End mc_embed_signup-->
    
  </div>



  <!--
  <div class="row features">
    <div class="span4">
      <h2>Distributed</h2>
      <p>
        This application can run anywhere, even on your local machine. 
        Download, modify, and run it however you like.
      </p>
    </div>

    <div class="span4">
      <h2>Private</h2>
      <p>
        Every Gratzi you create is stored in your DropBox, Google Drive, GitHub, or wherever you have cloud storage. 
        There is no big server somewhere storing everyones' Gratzi.
      </p>
    </div>

    <div class="span4">
      <h2>Open</h2>
      <p>
        Anyone can change how Gratzi works or create new tools for them. 
        Since no central organization owns Gratzi, it's free to evolve organically.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="span12 center">
      <a href="#about">Learn more about Gratzi.</a>
    </div>

  </div>


    -->
</div>
